# vim:ft=dircolors
# (This is not a dircolors file but it helps to highlight colors and comments)

# default values from dircolors
# (entries with a leading # are not implemented in lf)
# #no     00              # NORMAL
# fi      00              # FILE
# #rs     0               # RESET
# di      01;34           # DIR
# ln      01;36           # LINK
# #mh     00              # MULTIHARDLINK
# pi      40;33           # FIFO
# so      01;35           # SOCK
# #do     01;35           # DOOR
# bd      40;33;01        # BLK
# cd      40;33;01        # CHR
# or      40;31;01        # ORPHAN
# #mi     00              # MISSING
# su      37;41           # SETUID
# sg      30;43           # SETGID
# #ca     30;41           # CAPABILITY
# tw      30;42           # STICKY_OTHER_WRITABLE
# ow      34;42           # OTHER_WRITABLE
# st      37;44           # STICKY
# ex      01;32           # EXEC

# default values from lf (with matching order)
# ln      01;36   # LINK
# or      31;01   # ORPHAN
# tw      01;34   # STICKY_OTHER_WRITABLE
# ow      01;34   # OTHER_WRITABLE
# st      01;34   # STICKY
# di      01;34   # DIR
# pi      33      # FIFO
# so      01;35   # SOCK
# bd      33;01   # BLK
# cd      33;01   # CHR
# su      01;32   # SETUID
# sg      01;32   # SETGID
# ex      01;32   # EXEC
# fi      00      # FILE

# file types (with matching order)
ln      01;36   # LINK
or      31;01   # ORPHAN
tw      34      # STICKY_OTHER_WRITABLE
ow      34      # OTHER_WRITABLE
st      01;34   # STICKY
di      01;34   # DIR
pi      33      # FIFO
so      01;35   # SOCK
bd      33;01   # BLK
cd      33;01   # CHR
su      01;32   # SETUID
sg      01;32   # SETGID
ex      01;32   # EXEC
fi      00      # FILE

# archives or compressed (dircolors defaults)
*.tar   01;31
*.tgz   01;31
*.arc   01;31
*.arj   01;31
*.taz   01;31
*.lha   01;31
*.lz4   01;31
*.lzh   01;31
*.lzma  01;31
*.tlz   01;31
*.txz   01;31
*.tzo   01;31
*.t7z   01;31
*.zip   01;31
*.z     01;31
*.dz    01;31
*.gz    01;31
*.lrz   01;31
*.lz    01;31
*.lzo   01;31
*.xz    01;31
*.zst   01;31
*.tzst  01;31
*.bz2   01;31
*.bz    01;31
*.tbz   01;31
*.tbz2  01;31
*.tz    01;31
*.deb   01;31
*.rpm   01;31
*.jar   01;31
*.war   01;31
*.ear   01;31
*.sar   01;31
*.rar   01;31
*.alz   01;31
*.ace   01;31
*.zoo   01;31
*.cpio  01;31
*.7z    01;31
*.rz    01;31
*.cab   01;31
*.wim   01;31
*.swm   01;31
*.dwm   01;31
*.esd   01;31

# image formats (dircolors defaults)
*.jpg   01;35
*.jpeg  01;35
*.mjpg  01;35
*.mjpeg 01;35
*.gif   01;35
*.bmp   01;35
*.pbm   01;35
*.pgm   01;35
*.ppm   01;35
*.tga   01;35
*.xbm   01;35
*.xpm   01;35
*.tif   01;35
*.tiff  01;35
*.png   01;35
*.svg   01;35
*.svgz  01;35
*.mng   01;35
*.pcx   01;35

# video formats
*.mov   01;33
*.mpg   01;33
*.mpeg  01;33
*.m2v   01;33
*.mkv   01;33
*.webm  01;33
*.ogm   01;33
*.mp4   01;33
*.m4v   01;33
*.mp4v  01;33
*.vob   01;33
*.qt    01;33
*.nuv   01;33
*.wmv   01;33
*.asf   01;33
*.rm    01;33
*.rmvb  01;33
*.flc   01;33
*.avi   01;33
*.fli   01;33
*.flv   01;33
*.gl    01;33
*.dl    01;33
*.xcf   01;33
*.xwd   01;33
*.yuv   01;33
*.cgm   01;33
*.emf   01;33
*.ogv   01;33
*.ogx   01;33

# audio formats (dircolors defaults)
*.aac   00;36
*.au    00;36
*.flac  00;36
*.m4a   00;36
*.mid   00;36
*.midi  00;36
*.mka   00;36
*.mp3   00;36
*.mpc   00;36
*.ogg   00;36
*.ra    00;36
*.wav   00;36
*.oga   00;36
*.opus  00;36
*.spx   00;36
*.xspf  00;36

# other formats
*.pdf   00;31
